Export-Package=org.openmuc.j60870.app;version\="1.7.2";uses\:\="org.openmuc.j60870",org.openmuc.j60870.internal.cli;version\="1.7.2"
Bundle-ManifestVersion=2
Bundle-SymbolicName=org.openmuc.cli-app
Bundle-Version=1.7.2
Created-By=11.0.22 (Ubuntu)
Bnd-LastModified=1714657601712
Bundle-Name=cli-app
Import-Package=org.openmuc.j60870;version\="[1.7,2)",org.openmuc.j60870.ie;version\="[1.7,2)",org.openmuc.j60870.internal.cli;version\="[1.7,2)"
Tool=Bnd-3.4.0.201707252008
Require-Capability=osgi.ee;filter\:\="(&(osgi.ee\=JavaSE)(version\=1.8))"
